<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Домашняя работа по практикуму: Класс LongArithmeticTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Домашняя работа по практикуму
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Реализация длинной арифметики</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_long_arithmetic_test-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс LongArithmeticTest</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test__long_8h_source.html">test_long.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:LongArithmeticTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_long_arithmetic_test.png" usemap="#LongArithmeticTest_map" alt=""/>
  <map id="LongArithmeticTest_map" name="LongArithmeticTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4d455234d2c3dd5fe0c6f8de784e300f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#a4d455234d2c3dd5fe0c6f8de784e300f">setUp</a> ()</td></tr>
<tr class="separator:a4d455234d2c3dd5fe0c6f8de784e300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e010c36530782ac737c0b0347613c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#a2e5e010c36530782ac737c0b0347613c">tearDown</a> ()</td></tr>
<tr class="separator:a2e5e010c36530782ac737c0b0347613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1838be7474a96adfeb13fdce22389f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#aae1838be7474a96adfeb13fdce22389f">testAddition</a> ()</td></tr>
<tr class="separator:aae1838be7474a96adfeb13fdce22389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151ea9974d877ca93b96246feedf7df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#af151ea9974d877ca93b96246feedf7df">testSubtraction</a> ()</td></tr>
<tr class="separator:af151ea9974d877ca93b96246feedf7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129087428351cde1435e01ec67e32bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#a129087428351cde1435e01ec67e32bae">testMul</a> ()</td></tr>
<tr class="separator:a129087428351cde1435e01ec67e32bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1583c17556cfd08483fcb381ece65c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#ad1583c17556cfd08483fcb381ece65c0">testEqual</a> ()</td></tr>
<tr class="separator:ad1583c17556cfd08483fcb381ece65c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b22bafa1c2cc06716fcce19712061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#ad84b22bafa1c2cc06716fcce19712061">testNotEqual</a> ()</td></tr>
<tr class="separator:ad84b22bafa1c2cc06716fcce19712061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42273b288a7904e83d9ea37da2eb25ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#a42273b288a7904e83d9ea37da2eb25ac">testDivision</a> ()</td></tr>
<tr class="separator:a42273b288a7904e83d9ea37da2eb25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152b6439a7c215070ef196f80b0b930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#a6152b6439a7c215070ef196f80b0b930">testMod</a> ()</td></tr>
<tr class="separator:a6152b6439a7c215070ef196f80b0b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace505f14f26951d7dc2d0ce74dc36314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#ace505f14f26951d7dc2d0ce74dc36314">testLess</a> ()</td></tr>
<tr class="separator:ace505f14f26951d7dc2d0ce74dc36314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be150d931c122c6c0aa9359d5b226bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#a9be150d931c122c6c0aa9359d5b226bc">testGreat</a> ()</td></tr>
<tr class="separator:a9be150d931c122c6c0aa9359d5b226bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9191721219e6be5cf665c9e78e941cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#a9191721219e6be5cf665c9e78e941cbe">testLessEqual</a> ()</td></tr>
<tr class="separator:a9191721219e6be5cf665c9e78e941cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbcda883c203c965c8d34d38e5d0ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long_arithmetic_test.html#aabbcda883c203c965c8d34d38e5d0ba7">testGreatEqual</a> ()</td></tr>
<tr class="separator:aabbcda883c203c965c8d34d38e5d0ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Данный класс описывает набор тестов для объектов класса <a class="el" href="class_long.html">Long</a>. Класс наследутся от предописаного класса TestFixture из библиотеки CppUnit. </p>
<p>В класс <a class="el" href="class_long_arithmetic_test.html">LongArithmeticTest</a> включены основные проверки арифметических операций. </p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a4d455234d2c3dd5fe0c6f8de784e300f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Данный метод выделяет память для данных объекта класса <a class="el" href="class_long_arithmetic_test.html">LongArithmeticTest</a>. </p>

</div>
</div>
<a class="anchor" id="a2e5e010c36530782ac737c0b0347613c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Данный метод очищает память для данных объекта класса <a class="el" href="class_long_arithmetic_test.html">LongArithmeticTest</a>. </p>

</div>
</div>
<a class="anchor" id="aae1838be7474a96adfeb13fdce22389f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testAddition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на сложение. </p>

</div>
</div>
<a class="anchor" id="a42273b288a7904e83d9ea37da2eb25ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testDivision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на деление. </p>

</div>
</div>
<a class="anchor" id="ad1583c17556cfd08483fcb381ece65c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на равенство. </p>

</div>
</div>
<a class="anchor" id="a9be150d931c122c6c0aa9359d5b226bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testGreat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на больше. </p>

</div>
</div>
<a class="anchor" id="aabbcda883c203c965c8d34d38e5d0ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testGreatEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на больше или равно. </p>

</div>
</div>
<a class="anchor" id="ace505f14f26951d7dc2d0ce74dc36314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testLess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на меньше. </p>

</div>
</div>
<a class="anchor" id="a9191721219e6be5cf665c9e78e941cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testLessEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на меньше или равно. </p>

</div>
</div>
<a class="anchor" id="a6152b6439a7c215070ef196f80b0b930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на остаток от деления. </p>

</div>
</div>
<a class="anchor" id="a129087428351cde1435e01ec67e32bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testMul </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на умножение. </p>

</div>
</div>
<a class="anchor" id="ad84b22bafa1c2cc06716fcce19712061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testNotEqual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на не равенство. </p>

</div>
</div>
<a class="anchor" id="af151ea9974d877ca93b96246feedf7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LongArithmeticTest::testSubtraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Тест на вычитание. </p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/Антон Гой/Documents/repos/homework2012-318-1/<a class="el" href="test__long_8h_source.html">test_long.h</a></li>
<li>C:/Users/Антон Гой/Documents/repos/homework2012-318-1/test_long.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Домашняя работа по практикуму. Последние изменения: Сб 17 Ноя 2012 15:36:39. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
