<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Домашняя работа по практикуму: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Домашняя работа по практикуму
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Реализация длинной арифметики</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Long Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_long.html">Long</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a7195927b8edaeec8d9fb32cb2b71783c">abs</a>(Long)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#ab6b7270677f4c40d48c05ab3737a6ae7">divmod</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a5c253e9a62bd515e3543407de84cce60">extend_number</a>()</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a4a72db43cb196a67c6e9353ef022b15b">Long</a>(const Long &amp;=0)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a4935761fd96c8b5091b46d44fa13ae51">Long</a>(const char *)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#ac128b7ecf994350e473fc4ba17111932">Long</a>(const int)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a621bb7a6a1c7b4d2bd8e19140fe6cc9f">normalize_number</a>()</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#aa4017a45cdd7547a7583d9193bc9caca">operator!=</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a28494d0333d15af6de0b2b07fac56aa3">operator%</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#ae4b0b0cf113b01d4a2922114cb530d9b">operator*</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a1049d10ef9ddbf16b81a1ba320d4356f">operator*=</a>(Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a8d9ed3711eb04e711e7345e63ae81777">operator+</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a6197066ba389e2a939bad144e3407a85">operator+=</a>(Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a252e8770535b54308db8eaf4ca15476c">operator-</a>()</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a058d5d630cfab6a16097c610a9667741">operator-</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a536c8970652579ab374b19daae516fd6">operator-=</a>(Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#af6d942cc4f419a25b03e9b3cdc7ae20a">operator/</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a6af7bb663db33bae01dca6be4883f2b9">operator&lt;</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a3a363b2e38429ceb9caa1d40b046cfc8">operator&lt;&lt;</a>(ostream &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a177f37803d99d18ad5ea26468b3437ad">operator&lt;=</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a5864cd7a9773cf2224a3a33dd5743376">operator=</a>(const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a83eea69e95cab1d66c330788bca309e4">operator==</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a96f9f559c8a3b4ae07274c563fe34985">operator&gt;</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#a560e6ea36aad914cc7a1c14ae2514c4c">operator&gt;=</a>(const Long &amp;, const Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a07c0928e64481a004333c6e2a97be1f2">operator&gt;&gt;</a>(istream &amp;, Long &amp;)</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_long.html#ac22dc35d18df0079a11bb831d5a62e55">print</a>() const </td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_long.html#a521b899343e385918261617791a7edfd">~Long</a>()</td><td class="entry"><a class="el" href="class_long.html">Long</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Домашняя работа по практикуму. Последние изменения: Сб 17 Ноя 2012 15:36:39. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
