<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Домашняя работа по практикуму: Класс Long</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Домашняя работа по практикуму
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Реализация длинной арифметики</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="class_long-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Long</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_long_8h_source.html">Long.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4a72db43cb196a67c6e9353ef022b15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4a72db43cb196a67c6e9353ef022b15b">Long</a> (const <a class="el" href="class_long.html">Long</a> &amp;=0)</td></tr>
<tr class="separator:a4a72db43cb196a67c6e9353ef022b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935761fd96c8b5091b46d44fa13ae51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4935761fd96c8b5091b46d44fa13ae51">Long</a> (const char *)</td></tr>
<tr class="separator:a4935761fd96c8b5091b46d44fa13ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac128b7ecf994350e473fc4ba17111932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ac128b7ecf994350e473fc4ba17111932">Long</a> (const int)</td></tr>
<tr class="separator:ac128b7ecf994350e473fc4ba17111932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b899343e385918261617791a7edfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a521b899343e385918261617791a7edfd">~Long</a> ()</td></tr>
<tr class="separator:a521b899343e385918261617791a7edfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22dc35d18df0079a11bb831d5a62e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ac22dc35d18df0079a11bb831d5a62e55">print</a> () const </td></tr>
<tr class="separator:ac22dc35d18df0079a11bb831d5a62e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621bb7a6a1c7b4d2bd8e19140fe6cc9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a621bb7a6a1c7b4d2bd8e19140fe6cc9f">normalize_number</a> ()</td></tr>
<tr class="separator:a621bb7a6a1c7b4d2bd8e19140fe6cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c253e9a62bd515e3543407de84cce60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a5c253e9a62bd515e3543407de84cce60">extend_number</a> ()</td></tr>
<tr class="separator:a5c253e9a62bd515e3543407de84cce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864cd7a9773cf2224a3a33dd5743376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a5864cd7a9773cf2224a3a33dd5743376">operator=</a> (const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a5864cd7a9773cf2224a3a33dd5743376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e8770535b54308db8eaf4ca15476c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a252e8770535b54308db8eaf4ca15476c">operator-</a> ()</td></tr>
<tr class="separator:a252e8770535b54308db8eaf4ca15476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a7195927b8edaeec8d9fb32cb2b71783c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a7195927b8edaeec8d9fb32cb2b71783c">abs</a> (<a class="el" href="class_long.html">Long</a>)</td></tr>
<tr class="separator:a7195927b8edaeec8d9fb32cb2b71783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9ed3711eb04e711e7345e63ae81777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a8d9ed3711eb04e711e7345e63ae81777">operator+</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a8d9ed3711eb04e711e7345e63ae81777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058d5d630cfab6a16097c610a9667741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a058d5d630cfab6a16097c610a9667741">operator-</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a058d5d630cfab6a16097c610a9667741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0b0cf113b01d4a2922114cb530d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ae4b0b0cf113b01d4a2922114cb530d9b">operator*</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:ae4b0b0cf113b01d4a2922114cb530d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d942cc4f419a25b03e9b3cdc7ae20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af6d942cc4f419a25b03e9b3cdc7ae20a">operator/</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:af6d942cc4f419a25b03e9b3cdc7ae20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28494d0333d15af6de0b2b07fac56aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a28494d0333d15af6de0b2b07fac56aa3">operator%</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a28494d0333d15af6de0b2b07fac56aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b7270677f4c40d48c05ab3737a6ae7"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ab6b7270677f4c40d48c05ab3737a6ae7">divmod</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:ab6b7270677f4c40d48c05ab3737a6ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7bb663db33bae01dca6be4883f2b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a6af7bb663db33bae01dca6be4883f2b9">operator&lt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a6af7bb663db33bae01dca6be4883f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9f559c8a3b4ae07274c563fe34985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a96f9f559c8a3b4ae07274c563fe34985">operator&gt;</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a96f9f559c8a3b4ae07274c563fe34985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f37803d99d18ad5ea26468b3437ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a177f37803d99d18ad5ea26468b3437ad">operator&lt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a177f37803d99d18ad5ea26468b3437ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e6ea36aad914cc7a1c14ae2514c4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a560e6ea36aad914cc7a1c14ae2514c4c">operator&gt;=</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a560e6ea36aad914cc7a1c14ae2514c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eea69e95cab1d66c330788bca309e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a83eea69e95cab1d66c330788bca309e4">operator==</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a83eea69e95cab1d66c330788bca309e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4017a45cdd7547a7583d9193bc9caca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aa4017a45cdd7547a7583d9193bc9caca">operator!=</a> (const <a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:aa4017a45cdd7547a7583d9193bc9caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6197066ba389e2a939bad144e3407a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a6197066ba389e2a939bad144e3407a85">operator+=</a> (<a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a6197066ba389e2a939bad144e3407a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c8970652579ab374b19daae516fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a536c8970652579ab374b19daae516fd6">operator-=</a> (<a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a536c8970652579ab374b19daae516fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1049d10ef9ddbf16b81a1ba320d4356f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a1049d10ef9ddbf16b81a1ba320d4356f">operator*=</a> (<a class="el" href="class_long.html">Long</a> &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a1049d10ef9ddbf16b81a1ba320d4356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a363b2e38429ceb9caa1d40b046cfc8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a3a363b2e38429ceb9caa1d40b046cfc8">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a3a363b2e38429ceb9caa1d40b046cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0928e64481a004333c6e2a97be1f2"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a07c0928e64481a004333c6e2a97be1f2">operator&gt;&gt;</a> (istream &amp;, <a class="el" href="class_long.html">Long</a> &amp;)</td></tr>
<tr class="separator:a07c0928e64481a004333c6e2a97be1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Этот класс реализует длинные числа. Длинные числа хранятся в <code>digit* number</code>, где <code>digit</code> это тип определенный с помощью объявления typedef: </p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">int</span> digit; </div>
</div><!-- fragment --><p> (по умолчанию: <code>digit</code> - это синоним <code>int</code>, но его можно изменить на любой другой целочисленный тип). Каждый <b>number[i]</b> - это одна цифра числа по основанию <em>BASE</em>. Отметим, что число хранится в обратном порядке, т.е. вначале младшие разряды, а затем старшие. Пример: у нас есть число 123456, тогда в <code>number</code> будет записано number[0]=3456, number[1]=12. </p>
<p><em>BASE</em> - это константа, которая определенна в <code><a class="el" href="_long_8h_source.html">Long.h</a></code>. </p>
<div class="fragment"><div class="line"><span class="keyword">enum</span> Constants {</div>
<div class="line">BASE = 10000, </div>
<div class="line">MAXSIZE = 1000000</div>
<div class="line">}; </div>
</div><!-- fragment --><p> <b>Обращаем внимание</b>, что <em>BASE</em> должен быть чилом кратным 10. Разработчики не ручаются за правильность работы программы при произвольном <em>BASE</em>. </p>
<p>Ниже приведенные описание методов класса и функций друзей класса <a class="el" href="class_long.html">Long</a>.</p>
<dl class="section author"><dt>Автор</dt><dd>Антон Гой </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_overflow_size_exception.html">OverflowSizeException</a>,DivideByZeroException;</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a4a72db43cb196a67c6e9353ef022b15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор копирования и конструктор по умолчанию. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Объект</td><td>класса <a class="el" href="class_long.html">Long</a>. Его поля будут скопированы в текущий объект. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4935761fd96c8b5091b46d44fa13ae51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор преобразования. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Аргумент</td><td>- это <code>const char*</code>, в которой записано длинное число. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_overflow_size_exception.html">OverflowSizeException</a></td><td>если <code>size</code> объекта после преобразования строки будет больше чем <em>MAXSIZE</em>. <div class="fragment"><div class="line"><span class="keyword">enum</span> Constants {</div>
<div class="line">BASE = 10000, </div>
<div class="line">MAXSIZE = 1000000</div>
<div class="line">}; </div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac128b7ecf994350e473fc4ba17111932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор преобразования. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Текущий</td><td>объект инициализируется целым числом. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a521b899343e385918261617791a7edfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::~Long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Деструктор освобождает память, которая была выделена под <code>number</code>. </p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a5c253e9a62bd515e3543407de84cce60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Long::extend_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Данный метод реализует сдвиг массива <code>number</code> на одну цифру (заметим, что цифра имеется ввиду как цифра по основанию <em>BASE</em>). То есть по другому можно сказать, что происходит добавление одного нулевого элемента в массиве <code>number</code>. <b>Пример:</b> Пусть есть число 123456, то есть ему соответствует number[0]=3456, number[1]=12. После выполнения метода мы получаем число 1234560000 или то же самое: number[0]=0, number[1]=3456, number[2]=12. Этот метод используется в делении. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_long.html">Long</a> <a class="el" href="class_long.html#af6d942cc4f419a25b03e9b3cdc7ae20a">Long::operator/</a> (const <a class="el" href="class_long.html">Long</a>&amp;, const <a class="el" href="class_long.html">Long</a> &amp;) </dd></dl>

</div>
</div>
<a class="anchor" id="a621bb7a6a1c7b4d2bd8e19140fe6cc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Long::normalize_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Данный метод нормализует массив <code>number</code>. Нормализация необхадима в следущих случаях</p>
<p>1.<code>number[i]</code> &gt;= <em>BASE</em>. В этом случае требуется перенос на необходимое количество единиц в следующий элемент массива, а текущий <code>number[i]</code> приводится в систему исчисления с основанием <em>BASE</em>. </p>
<p>2.<code>number[i]</code> &lt; 0. В этом случае происходт заем необходимого количества единиц у <code>number[i+1]</code>. </p>
<p>3. В последних элементах <code>number</code> есть незначащие нули. </p>
<p><b>Пример:</b> Допустим мы имеем следующий массив: <code>number[0]=12354, number[1]=1</code>. Этот же массив после нормализации: <code>number[0]=2354, number[1]=2</code>. Этот метод вызывается в уможении, вычитании и сложении. </p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_long.html">Long</a> <a class="el" href="class_long.html#a8d9ed3711eb04e711e7345e63ae81777">Long::operator+</a> (const <a class="el" href="class_long.html">Long</a>&amp;, const <a class="el" href="class_long.html">Long</a> &amp;) </dd>
<dd>
<a class="el" href="class_long.html">Long</a> <a class="el" href="class_long.html#a252e8770535b54308db8eaf4ca15476c">Long::operator-</a> (const <a class="el" href="class_long.html">Long</a>&amp;, const <a class="el" href="class_long.html">Long</a> &amp;) </dd>
<dd>
<a class="el" href="class_long.html">Long</a> <a class="el" href="class_long.html#ae4b0b0cf113b01d4a2922114cb530d9b">Long::operator*</a> (const <a class="el" href="class_long.html">Long</a>&amp;, const <a class="el" href="class_long.html">Long</a> &amp;) </dd></dl>

</div>
</div>
<a class="anchor" id="a252e8770535b54308db8eaf4ca15476c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка унарного минуса для объектов класса <a class="el" href="class_long.html">Long</a>. </p>

</div>
</div>
<a class="anchor" id="a5864cd7a9773cf2224a3a33dd5743376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Перегрузка оператора присваиванья для объектов класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ссылка</td><td>на объект <a class="el" href="class_long.html">Long</a>, значение которого нужно присвоить текущему объекту. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Cсылка на текущий объект. Возвращение именно ссылки необходимо для выражений следующего вида: <div class="fragment"><div class="line">a=b=c=d; </div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ac22dc35d18df0079a11bb831d5a62e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Long::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Данный метод исполльзутся для вывода на экран <code>number</code>, причем каждый <code>number[i]</code> печатается через пробел. В конце числа на экран выводится <code>size</code>. Например: 1 2345 &lt;2&gt; </p>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, отноносящимся к классу</h2>
<a class="anchor" id="a7195927b8edaeec8d9fb32cb2b71783c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Функция-друг класса <a class="el" href="class_long.html">Long</a>. Возвращает модуль длинного числа. Заметим, что знак исходного числа не меняется, все операции производятся над копией. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Производится</td><td>копия объекта l, в этом объекте меняется знак. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Объект класса <a class="el" href="class_long.html">Long</a> с положительним знаком. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6b7270677f4c40d48c05ab3737a6ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;<a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a>&gt; divmod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Эта функция-друг возвращает <code>template pair &lt;T1, T2&gt;</code>, которая описана в STL, в качестве T1 и T2 берется класс <a class="el" href="class_long.html">Long</a>. В первом элементе пары будет хранится частное от деления, а во втором остаток от деления. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Частное о остаток в виде pair &lt;<a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a>&gt; </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_long.html">Long</a>&amp; <a class="el" href="class_long.html#af6d942cc4f419a25b03e9b3cdc7ae20a">operator/(const Long&amp;, const Long&amp;)</a>; </dd>
<dd>
<a class="el" href="class_long.html">Long</a>&amp; <a class="el" href="class_long.html#a28494d0333d15af6de0b2b07fac56aa3">operator%(const Long&amp;, const Long&amp;)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="aa4017a45cdd7547a7583d9193bc9caca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора не равно для объектов класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд не равен правому и false иначе. </dd></dl>

</div>
</div>
<a class="anchor" id="a28494d0333d15af6de0b2b07fac56aa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора остатка от деления для объектов класса <a class="el" href="class_long.html">Long</a>. Остаток вычисляется вызовом <a class="el" href="class_long.html#af6d942cc4f419a25b03e9b3cdc7ae20a">operator/</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Остаток от деления левого операнда на правый </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_long.html">Long</a>&amp; <a class="el" href="class_long.html#af6d942cc4f419a25b03e9b3cdc7ae20a">operator/(const Long&amp;, const Long&amp;)</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ae4b0b0cf113b01d4a2922114cb530d9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора умножения для класса <a class="el" href="class_long.html">Long</a>. Умножение в данной версии программы происходит по обычному умножению в столбик. В конце умножения как всегда проводится нормализация результата. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат умножения </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_overflow_size_exception.html">OverflowSizeException</a>,если</td><td>размер результата больше чем <em>MAXSIZE</em> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1049d10ef9ddbf16b81a1ba320d4356f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a>&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора *= для класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Левому опернаду присваиваеться следующее значение: лев_операнд=лев_операнд*прав_опернад </dd></dl>

</div>
</div>
<a class="anchor" id="a8d9ed3711eb04e711e7345e63ae81777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора сложения для объектов класса Lоng. Результат сложения записывается в <code><a class="el" href="class_long.html">Long</a> tmp;</code>. Если у операндов одинаковые знаки, то производится по элементное сложение массивов, соответствующие правому и левому операндам. А затем выставляется соотвествующий знак. В случае разных знаков определяется какой из операндов наибольший по модулю, а затем вызывается <a class="el" href="class_long.html#a252e8770535b54308db8eaf4ca15476c">operator-</a>. В конце производится нормализация результата. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат сложения </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_overflow_size_exception.html">OverflowSizeException</a>,если</td><td>размер результата превысит <em>MAXSIZE</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_long.html">Long</a> operator- (const <a class="el" href="class_long.html">Long</a>&amp;, const <a class="el" href="class_long.html">Long</a>&amp;) </dd></dl>

</div>
</div>
<a class="anchor" id="a6197066ba389e2a939bad144e3407a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a>&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора += для класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Левому опернаду присваиваеться следующее значение: лев_операнд=лев_операнд+прав_опернад </dd></dl>

</div>
</div>
<a class="anchor" id="a058d5d630cfab6a16097c610a9667741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора вычитания для объектов класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Результат вычитания </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_long.html">Long</a> operator+ (const <a class="el" href="class_long.html">Long</a>&amp;, const <a class="el" href="class_long.html">Long</a>&amp;) </dd></dl>

</div>
</div>
<a class="anchor" id="a536c8970652579ab374b19daae516fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a>&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора -= для класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Левому опернаду присваиваеться следующее значение: лев_операнд=лев_операнд-прав_опернад </dd></dl>

</div>
</div>
<a class="anchor" id="af6d942cc4f419a25b03e9b3cdc7ae20a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора деления для объектов класс <a class="el" href="class_long.html">Long</a>. </p>
<p>Вычисление длины результата происходит по следующему алгоритму: </p>
<p>Ищем длину(количество десятичных цифр) <code>length_a</code> и <code>length_b</code> каждого из исходных чисел. Например так ищется длина операнда <code>a</code>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> length_a=0, length_b=0;</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;a.size; k++) {</div>
<div class="line">   <span class="keywordflow">if</span> (a.size==1) {</div>
<div class="line">       length_a=length(a.number[0]);</div>
<div class="line">       <span class="keywordflow">break</span>;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span>(k!=a.size-1)</div>
<div class="line">       length_a=length_a+length(BASE)-1;</div>
<div class="line">   <span class="keywordflow">else</span></div>
<div class="line">       length_a+=length(a.number[k]);</div>
<div class="line">} </div>
</div><!-- fragment --><p> Результирующая длина вычисляется как: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> length_res=length_a-length_b+1 </div>
</div><!-- fragment --><p> Для перебора чисел используется бинарный поиск: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> x = 0;</div>
<div class="line">    <span class="keywordtype">int</span> l = 0, r = BASE;</div>
<div class="line">    <span class="keywordflow">while</span> (l&lt;=r) {</div>
<div class="line">        <span class="keywordtype">int</span> m = (l + r)/2;</div>
<div class="line">        <a class="code" href="class_long.html">Long</a> cur = b * m;</div>
<div class="line">        <span class="keywordflow">if</span> (cur&lt;=curValue) {</div>
<div class="line">            x = m;</div>
<div class="line">            l = m+1;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            r = m-1;</div>
<div class="line">       }</div>
<div class="line">    } </div>
</div><!-- fragment --> <dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Делимое</td><td></td></tr>
    <tr><td class="paramname">Делитель</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Частное </dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_divide_by_zero_exception.html">DivideByZeroException</a>,если</td><td>произошло деление на ноль. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd>void <a class="el" href="class_long.html#a5c253e9a62bd515e3543407de84cce60">extend_number</a> () </dd>
<dd>
int length (digit) </dd></dl>

</div>
</div>
<a class="anchor" id="a6af7bb663db33bae01dca6be4883f2b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора меньше для объектов класса <a class="el" href="class_long.html">Long</a>. Через этот оператор будут выражаться все остальные операторы сравнения. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд меньше правого и false иначе. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a363b2e38429ceb9caa1d40b046cfc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора вывода в поток. Выводит на экран в стандартном представлении длинное число. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Выходной</td><td>поток </td></tr>
    <tr><td class="paramname">Объект</td><td><a class="el" href="class_long.html">Long</a>, который необходимо распечатать. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток </dd></dl>

</div>
</div>
<a class="anchor" id="a177f37803d99d18ad5ea26468b3437ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора меньше или равно для объектов класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд меньше или равен правого и false иначе. </dd></dl>

</div>
</div>
<a class="anchor" id="a83eea69e95cab1d66c330788bca309e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора равно для объектов класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд равен правому и false иначе. </dd></dl>

</div>
</div>
<a class="anchor" id="a96f9f559c8a3b4ae07274c563fe34985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора больше для объектов класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд больше правого и false иначе. </dd></dl>

</div>
</div>
<a class="anchor" id="a560e6ea36aad914cc7a1c14ae2514c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора больше или равно для объектов класса <a class="el" href="class_long.html">Long</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Левый</td><td>операнд </td></tr>
    <tr><td class="paramname">Правый</td><td>операнд </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true, если левый операнд больше или равен правого и false иначе. </dd></dl>

</div>
</div>
<a class="anchor" id="a07c0928e64481a004333c6e2a97be1f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Перегрузка оператора ввода из потока. Считывает число и переводит его в представление <a class="el" href="class_long.html">Long</a>. Для преобразования в <a class="el" href="class_long.html">Long</a> использутся конструктор <a class="el" href="class_long.html#a4935761fd96c8b5091b46d44fa13ae51">Long(const char *)</a>. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">Поток</td><td>ввод </td></tr>
    <tr><td class="paramname">Объект</td><td><a class="el" href="class_long.html">Long</a>, в который необходимо записать число. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Поток </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>C:/Users/Антон Гой/Documents/repos/homework2012-318-1/<a class="el" href="_long_8h_source.html">Long.h</a></li>
<li>C:/Users/Антон Гой/Documents/repos/homework2012-318-1/Long.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Домашняя работа по практикуму. Последние изменения: Сб 17 Ноя 2012 15:36:39. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
