<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Домашняя работа по практикуму: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Домашняя работа по практикуму
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Реализация длинной арифметики</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="hierarchy.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>extend_number()
: <a class="el" href="class_long.html#a5c253e9a62bd515e3543407de84cce60">Long</a>
</li>
<li>Long()
: <a class="el" href="class_long.html#a4a72db43cb196a67c6e9353ef022b15b">Long</a>
</li>
<li>normalize_number()
: <a class="el" href="class_long.html#a621bb7a6a1c7b4d2bd8e19140fe6cc9f">Long</a>
</li>
<li>operator-()
: <a class="el" href="class_long.html#a252e8770535b54308db8eaf4ca15476c">Long</a>
</li>
<li>operator=()
: <a class="el" href="class_long.html#a5864cd7a9773cf2224a3a33dd5743376">Long</a>
</li>
<li>print()
: <a class="el" href="class_long.html#ac22dc35d18df0079a11bb831d5a62e55">Long</a>
</li>
<li>setUp()
: <a class="el" href="class_long_arithmetic_test.html#a4d455234d2c3dd5fe0c6f8de784e300f">LongArithmeticTest</a>
</li>
<li>tearDown()
: <a class="el" href="class_long_arithmetic_test.html#a2e5e010c36530782ac737c0b0347613c">LongArithmeticTest</a>
</li>
<li>testAddition()
: <a class="el" href="class_long_arithmetic_test.html#aae1838be7474a96adfeb13fdce22389f">LongArithmeticTest</a>
</li>
<li>testDivision()
: <a class="el" href="class_long_arithmetic_test.html#a42273b288a7904e83d9ea37da2eb25ac">LongArithmeticTest</a>
</li>
<li>testEqual()
: <a class="el" href="class_long_arithmetic_test.html#ad1583c17556cfd08483fcb381ece65c0">LongArithmeticTest</a>
</li>
<li>testGreat()
: <a class="el" href="class_long_arithmetic_test.html#a9be150d931c122c6c0aa9359d5b226bc">LongArithmeticTest</a>
</li>
<li>testGreatEqual()
: <a class="el" href="class_long_arithmetic_test.html#aabbcda883c203c965c8d34d38e5d0ba7">LongArithmeticTest</a>
</li>
<li>testLess()
: <a class="el" href="class_long_arithmetic_test.html#ace505f14f26951d7dc2d0ce74dc36314">LongArithmeticTest</a>
</li>
<li>testLessEqual()
: <a class="el" href="class_long_arithmetic_test.html#a9191721219e6be5cf665c9e78e941cbe">LongArithmeticTest</a>
</li>
<li>testMod()
: <a class="el" href="class_long_arithmetic_test.html#a6152b6439a7c215070ef196f80b0b930">LongArithmeticTest</a>
</li>
<li>testMul()
: <a class="el" href="class_long_arithmetic_test.html#a129087428351cde1435e01ec67e32bae">LongArithmeticTest</a>
</li>
<li>testNotEqual()
: <a class="el" href="class_long_arithmetic_test.html#ad84b22bafa1c2cc06716fcce19712061">LongArithmeticTest</a>
</li>
<li>testSubtraction()
: <a class="el" href="class_long_arithmetic_test.html#af151ea9974d877ca93b96246feedf7df">LongArithmeticTest</a>
</li>
<li>what()
: <a class="el" href="class_divide_by_zero_exception.html#a5f3c3876266bf4ed0d30ea9d3e51e190">DivideByZeroException</a>
, <a class="el" href="class_overflow_size_exception.html#a79461749ab88d95dfc5d38fd363c782f">OverflowSizeException</a>
</li>
<li>~Long()
: <a class="el" href="class_long.html#a521b899343e385918261617791a7edfd">Long</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Документация по Домашняя работа по практикуму. Последние изменения: Сб 17 Ноя 2012 15:36:39. Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
